<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#b1").click(function(){
                $("#t1").fadeOut("slow" , function(){
                    $("#t2").fadeIn("slow", function(){
                        $("#b1").click(function(){
                            $("#t2").fadeOut("slow", function(){
                                $("#t3").fadeIn("slow", function(){
                                    alert("Image slide is over now refresh the page or move to next content");
                                    $("#b1").attr("disabled",true);
                                });
                            });
                        });
                    });
                });
            });
        });
    </script>
    <style>
        h1{
            color: aliceblue;
            te;

        }
        #b1{
            margin: 8px;
        }
        #t1 {
            height: 170px;
            width: 130px;
        }
        #t2 {
            height: 170px;
            width: 130px;
            display: none;
        }
        #t3 {
            height: 170px;
            width: 130px;
            display: none;
        }
      body{
        background-image:url(https://www.arabnews.com/sites/default/files/2021/09/15/2810661-1882181138.jpg);
        background-repeat: no-repeat;
        background-size:cover;}

      
    </style>
    <title>
        fadeIn and fadeOut
    </title>
</head>
<body>
    
        <video width="500px" controls height="500px" >
            <source src="iPhone.mp4" type="video/mp4">
            </video>
    <marquee> <h1>This is Iphone 13 pro</h1> </marquee>
    <button type="button" id="b1" class="btn btn-outline-warning">Start</button>
    <br>
    <img src="https://images.macrumors.com/t/4VQQMSMCHTMIiMd_hOkbIbKLo_c=/2500x/article-new/2021/09/iPhone-13-vs-13-Pro-Feature.jpg" id="t1" alt="">
    <img src="https://images.hindustantimes.com/tech/img/2022/07/10/960x540/iPhone_13_Pro_Max_(3)_1632411430598_1657450240705.jpg" id="t2" alt="t3">
    <img src="https://www.apple.com/v/iphone-13/g/images/overview/battery/gaming_static__kpizra1wukay_large.jpg" id="t3" alt="">
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>